{
  "name": "lms",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "base-64": "^1.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^5.3.2",
    "hbs": "^4.1.2",
    "http-errors": "~1.6.3",
    "image-to-base64": "^2.2.0",
    "mongodb": "^3.6.8",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.22"
  }
}
